HTTP_PORT=3000
DB_NAME="example_postgres"
DB_USER="example_user"
DB_PASSWORD="example_password"
DB_HOST="example_db"
DB_PORT=1111

DATABASE_HOST="127.0.0.1"
POSTGRES_DB="example_db_name"
POSTGRES_USER="example_user"
POSTGRES_PASSWORD="example_password"

PGADMIN_DEFAULT_EMAIL="example@gmail.com"
PGADMIN_DEFAULT_PASSWORD="example_password"